{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "spfx-oufr-theme-guidance",
    "libraryId": "6ac35da2-beb7-49de-ac1d-c50d8354d51f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}